<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>V. Hari Prasath - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation Menu -->

  <header>

    <h1>V. Hari Prasath</h1>

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About Me</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#achievements">Achievements</a></li>

        <li><a href="#resume">Resume</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Homepage -->

  <section id="home" class="section">

    <h2>Welcome to My Portfolio</h2>

    <p>Hello! I am <strong>V. Hari Prasath</strong>, a BCA 2nd year student at <strong>Mazharul Uloom College</strong>.</p>

  </section>

  <!-- About Me -->

  <section id="about" class="section">

    <h2>About Me</h2>

    <img src="https://via.placeholder.com/200" alt="V. Hari Prasath" class="profile-img">

    <p>

      I'm a student of 2nd year B.C.A at Mazharul Uloom College.  

      It is an art and science college with a very good atmosphere.  

      The teachers are supportive, and the teaching quality is excellent.

    </p>

  </section>

  <!-- Skills -->

  <section id="skills" class="section">

    <h2>Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>Python, C, C++</li>

      <li>Web Development</li>

    </ul>

  </section>

  <!-- Projects -->

  <section id="projects" class="section">

    <h2>Projects</h2>

    <p>I have created a webpage and learned programming in Python, C, C++, and HTML.</p>

  </section>

  <!-- Achievements -->

  <section id="achievements" class="section">

    <h2>Achievements & Certifications</h2>

    <p>Certificates will be added soon!</p>

  </section>

  <!-- Resume -->

  <section id="resume" class="section">

    <h2>Resume</h2>

    <a href="#" class="btn">Download Resume</a>

  </section>

  <!-- Contact -->

  <section id="contact" class="section">

    <h2>Contact Me</h2>

    <p><strong>Phone:</strong> 8667407735</p>

    <p><strong>Email:</strong> prasathh242@gmail.com</p>

    <form id="contactForm">

      <label for="name">Your Name:</label>

      <input type="text" id="name" required>

      <label for="email">Your Email:</label>

      <input type="email" id="email" required>

      <label for="message">Your Message:</label>

      <textarea id="message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <footer>

    <p>&copy; 2025 V. Hari Prasath | Portfolio Website</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>