body {

  font-family: Arial, sans-serif;

  margin: 0;

  line-height: 1.6;

  background: #f4f4f4;

}

header {

  background: #333;

  color: white;

  padding: 1rem 0;

  text-align: center;

}

nav ul {

  list-style: none;

  padding: 0;

}

nav ul li {

  display: inline;

  margin: 0 10px;

}

nav ul li a {

  color: white;

  text-decoration: none;

}

.section {

  padding: 20px;

  margin: 20px;

  background: white;

  border-radius: 8px;

}

.profile-img {

  width: 200px;

  border-radius: 50%;

  margin: 10px 0;

}

ul {

  list-style: square;

  margin-left: 20px;

}

.btn {

  display: inline-block;

  padding: 10px 15px;

  background: #333;

  color: white;

  text-decoration: none;

  border-radius: 5px;

}

form {

  margin-top: 20px;

}

form label {

  display: block;

  margin-top: 10px;

}

form input, form textarea {

  width: 100%;

  padding: 8px;

  margin-top: 5px;

  border-radius: 5px;

  border: 1px solid #ccc;

}

form button {

  margin-top: 10px;

  padding: 10px;

  background: #333;

  color: white;

  border: none;

  cursor: pointer;

}

form button:hover {

  background: #555;

}

footer {

  text-align: center;

  padding: 15px;

  background: #333;

  color: white;

  margin-top: 20px;

}